# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.972, 0.905, 0.225, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.361, 0.459, 0.369, 1.000);scale:(1.0, 1.0);texture:Cactus/Cactus.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:custom3;color:RGBA(0.862, 0.828, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Aircraft;type:turbine_ring%;position:(61.6592, 0.7700, 7.2935);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4261, 0.8600, 0.4033);group:;locked:False;hidden:False;materials:_defaultMat+shield;]
[name:;collection:Primitives;type:sphere;position:(61.6619, 0.0300, 7.2985);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8643, 0.9600, 0.7826);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere;position:(61.6600, 0.0000, 7.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1200, 0.9696, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
